# nature upstream定義
upstream nature_backend {
    server nature:3001;
}

# nature サブドメイン設定
server {
    listen 80;
    server_name nature.localhost;

    location / {
        proxy_pass http://nature_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
