# template upstream定義
upstream template_backend {
    server template:3000;
}

# template サブドメイン設定
server {
    listen 80;
    server_name template.localhost;

    location / {
        proxy_pass http://template_backend/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
